<html><head><title>Indexing diagnostics of &#39;1&#39;</title><style>body {
  font-family: Arial, sans-serif;
  margin: 0;
}

table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

table {
  width: 80%;
}

table.two-columns td {
  width: 50%;
}

th, td {
  padding: 3px;
}

th {
  background: lightgrey;
}

td {
  white-space: pre-wrap;
  word-break: break-word;
}
        
.stats-content {
  margin-left: 20%;
}

.aggregate-report-content {
  margin-left: 10%;
}

.navigation-bar {
  width: 15%;
  background-color: lightgrey;
  position: fixed;
  height: 100%;
}

div.navigation-bar ul {
  list-style-type: none;
  overflow: auto;
  margin: 0;
  padding: 0;
  font-size: 24px;
}

div.navigation-bar ul li a, label {
  display: block;
  color: #000;
  padding: 8px 20px;
  text-decoration: none;
}

label input {
  margin-left: 10px;
  width: 20px;
  height: 20px;
}

div.navigation-bar ul li a:hover {
  background-color: #555;
  color: white;
}

.minor-data {}

.invisible {
  display: none;
}

.jetbrains-logo {
  width: 50%;
  bottom: 5%;
  position: absolute;
  left: 20%;
}</style></head><body><div class="aggregate-report-content"><h1>Project name</h1>1<div><h1>Indexing history</h1><table><thead><tr><th>IDE</th><th>Started</th><th>Total time</th><th>Scanning time</th><th>Indexing time</th><th>Content loading time</th><th>Number of file providers</th><th>Number of scanned files</th><th>Number of files indexed by shared indexes during the scan (without loading content)</th><th>Number of files scheduled for indexing after scanning</th><th>Number of files indexed by shared indexes during the indexing stage (with loading content)</th><th>Number of files indexed during the indexing stage with loading content (including indexed by shared indexes)</th><th>Details</th></tr></thead><tbody><tr><td>DB-211.7442.53, 1.05 GB, 4 CPU</td><td>Thu, 21 Oct 2021 02:05:29 GMT</td><td>502 ms</td><td>479 ms</td><td>0</td><td>0</td><td>5</td><td>212</td><td>0</td><td>0</td><td>0</td><td>0</td><td><a href="diagnostic-2021-10-21-10-05-30.250.html">details</a></td></tr><tr><td>DB-211.7442.53, 1.05 GB, 4 CPU</td><td>Thu, 21 Oct 2021 02:04:31 GMT</td><td>4 s 741 ms</td><td>4 s 619 ms</td><td>0</td><td>0</td><td>5</td><td>212</td><td>0</td><td>0</td><td>0</td><td>0</td><td><a href="diagnostic-2021-10-21-10-04-36.485.html">details</a></td></tr><tr><td>DB-211.7442.53, 1.05 GB, 4 CPU</td><td>Mon, 5 Jul 2021 10:10:30 GMT</td><td>12 s 460 ms</td><td>7 s 382 ms</td><td>0</td><td>0</td><td>5</td><td>212</td><td>0</td><td>0</td><td>0</td><td>0</td><td><a href="diagnostic-2021-07-05-18-10-42.627.html">details</a></td></tr><tr><td>DB-211.7442.53, 1.05 GB, 4 CPU</td><td>Fri, 2 Jul 2021 10:08:23 GMT</td><td>158 ms</td><td>154 ms</td><td>0</td><td>0</td><td>5</td><td>212</td><td>0</td><td>0</td><td>0</td><td>0</td><td><a href="diagnostic-2021-07-02-18-08-23.499.html">details</a></td></tr><tr><td>DB-211.7442.53, 1.05 GB, 4 CPU</td><td>Fri, 2 Jul 2021 10:08:19 GMT</td><td>2 s 312 ms</td><td>941 ms</td><td>1 s 141 ms</td><td>78 ms</td><td>5</td><td>212</td><td>0</td><td>212</td><td>0</td><td>212</td><td><a href="diagnostic-2021-07-02-18-08-21.414.html">details</a></td></tr></tbody></table></div></div></body></html>